# graphql

./: pom.xml
src/main/java/com/graphql/graphqltest/: GraphQLFilter.java  GraphqltestApplication.java
src/main/java/com/graphql/graphqltest/config/: DirectiveConfig.java  FilmCustomScalarConfig.java  ScalarResolverConfig.java  ValidationConfig.java
src/main/java/com/graphql/graphqltest/context/: CustomGraphQLContext.java  CustomGraphQLContextBuilder.java
src/main/java/com/graphql/graphqltest/directive/: UppercaseDirective.java
src/main/java/com/graphql/graphqltest/dto/: ActorDTO.java  CategoryDTO.java  CityDTO.java  CountryDTO.java  FilmDTO.java
src/main/java/com/graphql/graphqltest/exception/: DataNotFoundException.java
src/main/java/com/graphql/graphqltest/exception/handler/: CustomExceptionHandler.java
src/main/java/com/graphql/graphqltest/model/: Actor.java  City.java  Country.java  Film.java
src/main/java/com/graphql/graphqltest/repository/: ActorRepository.java  CityRepository.java  CountryRepository.java  FilmRepository.java
src/main/java/com/graphql/graphqltest/resolver/: ActorMutationResolver.java  CityFieldResolver.java  CityQueryResolver.java  CountryFieldResolver.java  FilmMutationResolver.java  FilmPublisher.java  FilmQueryResolver.java  FilmSubscriptionResolver.java  GraphQLResolver.java
src/main/java/com/graphql/graphqltest/service/: ActorService.java  CityService.java  CountryService.java  FilmService.java
src/main/java/com/graphql/graphqltest/service/impl/: ActorServiceImpl.java  CityServiceImpl.java  CountryServiceImpl.java  FilmServiceImpl.java
src/main/java/resolver/: GraphQLResolver.java
src/main/resources/: application.properties  directive.properties
src/main/resources/graphql/: actorschema.graphqls  categoryschema.graphqls  cityschema.graphqls  countryschema.graphqls  customScalars.graphqls  directives.graphqls  filmscehma.graphqls  mutationschema.graphqls  schema.graphqls  subscriptionschema.graphqls
src/main/resources/graphql/objectSchemas/: actorschema.graphqls  countryschema.graphqls  filmscehma.graphqls
src/test/java/com/graphql/graphqltest/: GraphqltestApplicationTests.java
